<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning GIT</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>we are learning git here</h1>
    <div>
        <ol>
            <li>firstly we can move inside a directory using <code>cd</code> and move outside with <code>cd..</code></li>
            <li>then to make this a git repo we type in terminal <code>git init</code>now its a git repo</li>
            <li>then to add these changes we type in the terminal <code>git add .</code> after git add . is used when we have to add many files </li>
            <li>then after adding we commit using <code>git commit -m "then we type some meaningful message"</code></li>
            <li>we can check status with <code>git status</code> now changes are made locally</li>
            <li><code>git push</code> we are not writing the full git push origin main bcz once we have created our shortcut by typing git push -u origin main</li>
        </ol>
    </div>
    <div>
        <ul>
            <li>to rename the branch <code>git branch -M main</code> (to rename branch)</li>
            <li><code>git branch</code> to check branch</li>
            <li><code>git checkout -b (new branch name)</code> to create new branch</li>
            <li><code>git branch -d (branch name)</code>to delete the branch for deleting the branch you have to 
            move to other branch first</li>
            <li><code>git checkout (branch name)</code> to navigate</li>
        </ul>
    </div>
    <div>
        <table>
            <th>merging code</th>
            <td><code>git diff branch name</code> to compare commits,branches files and more</td>
            <td><code>git merge branch name</code> to merge 2 branches</td>
            <td>WAY2 of merging the branches <code>create a PR</code> </td>
        </table>
    </div>
</body>
</html>